<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item1 { grid-area: soma; }
        .item2 { grid-area: subtração; }
        .item3 { grid-area: multiplicação; }
        .item4 { grid-area: divisão; }
        .item5 { grid-area: fatorial; }
        .item6 { grid-area: imc; }
        .item7 { grid-area: nome; }
        .item8 { grid-area: login; }
        .item9 { grid-area: imagem; }
        
        .grid-container {
          display: grid;
          grid-template-areas:
            'soma soma subtração subtração multiplicação multiplicação'
            'divisão divisão fatorial fatorial imc imc'
            'nome nome login login imagem imagem';
          gap: 5px;
          background-color: rgb(253, 108, 129);
          padding: 5px;
        }
        
        .grid-container > div {
          background-color: rgb(243, 176, 188);
          width: 628px;
          height: 80px;
          padding: 103px 0;
          font-size: 25px;
        }
        .grid-container .item1{
            
        }
        
        </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">
        </div>
        <div class="item2">
        </div>
        <div class="item3">
        </div>
        <div class="item4">
        </div>
        <div class="item5">
        </div>
        <div class="item6">
        </div>
        <div class="item7">
        </div>
        <div class="item8">
        </div>
        <div class="item9">
        </div>





    <script src="script.js"></script>
</body>
</html>